<!DOCTYPE html>
<html>
  <head>
    <title>Télécharger et chiffrement de fichier</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 20px;
      }
      h1,
      h2 {
        color: #333;
      }
      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }
      input[type="file"] {
        margin-bottom: 10px;
      }
      button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }
      button:hover {
        background-color: #0056b3;
      }
      a {
        color: #007bff;
        text-decoration: none;
        display: inline-block;
        margin-top: 10px;
      }
      a:hover {
        text-decoration: underline;
      }
      .messages {
        background-color: #dff0d8;
        color: #3c763d;
        padding: 10px;
        border: 1px solid #d6e9c6;
        border-radius: 4px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Télécharger et chiffre un fichier</h1>
    <form method="POST" enctype="multipart/form-data" action="/upload">
      <input type="file" name="file" required />
      <button type="submit">télécharger</button>
    </form>

    <div>
      <h2>Messages:</h2>
      <p th:if="${message}" th:text="${message}"></p>
    </div>

    <div th:if="${fileId}">
      <h2>Télécharger le fichier chiffré:</h2>
      <a th:href="'/download?fileId=' + ${fileId}" download="encryptedFile"
        >Télécharger le fichier chiffré</a
      >
    </div>

    <div th:if="${fileId}">
      <h2>Déchiffrer et télécharger le fichier :</h2>
      <form method="POST" action="/decrypt">
        <input type="hidden" name="fileId" th:value="${fileId}" />
        <button type="submit">Déchriffrer le fichier</button>
      </form>
      <div th:if="${fileId}">
        <a
          th:href="'/downloadDecrypted?fileId=' + ${fileId}"
          download="decryptedFile"
          >Télécharger le fichier</a
        >
      </div>
    </div>
  </body>
</html>
